<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>William LaMorie | Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
  </head>
  
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>William LaMorie</h1>
        <h2>Web &amp; Application Development</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" >Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <div id="wrapper">
      
      <section>
        <img src="img/will.jpg" alt="William LaMorie" class="profile-photo">
        <h3>About</h3>
        <p>
        Hi! I'm Will. I'm a professional web and android application developer, thank you for taking the time to view my project portfolio. I'm infused with a passion for what I do, learning about what I do, and refining what I do! I'm passionate about the mix of structure and creativity found within the profession, and carry my enthusiasm with me to every project I work on. When I'm not working I enjoy game development, running, gaming, and travel. I look forward to meeting with new clients and finding novel solutions to development needs!
        </p>
        <p>
        You can connect with me on Google+ where I can be found at <a href="https://plus.google.com/u/0/+WilliamLaMorie/posts/p/pub" target="_blank">+William LaMorie</a>
        </p>
      </section>
      
      <footer>
        <a href="https://twitter.com/Linnaeus242" target="_blank"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="https://www.facebook.com/Chrome242" target="_blank"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 William LaMorie.</p>
      </footer>
      
    </div>
  </body>
  
</html>